{
  "name": "meadowlark-travel-website",
  "version": "1.0.0",
  "description": "A test package for learning Node and Express",
  "main": "meadowlark.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint meadowlark.js lib",
    "nody": "node meadowlark.js"
  },
  "author": "Chris Baker",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.0",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.4"
  },
  "devDependencies": {
    "eslint": "^7.0.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^25.5.4",
    "portfinder": "^1.0.26",
    "puppeteer": "^3.0.2"
  }
}
